<?xml version="`.`" encoding="UTF- ̏"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Mon May  ¸  ̰:¯ ̏:ʼ0 ˍˍ

	Generated by kluchrtoxml_˜¸ build ˍ`

-->
<!--Last edited by Ukelele version ¯.¸.ˇ.¯˘ on ˍˍ-0ʼ-0¸ at  ̰:¯˝ (JST)-->
<keyboard group="0" id="¯ ̏," name="ABC - ExtendedC copy" maxout="¯">
    <layouts>
        <layout first="0" last="," mapSet="№c" modifiers="f¸"/>
        <layout first="." last="." mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first=" ̰" last="ˆ" mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first="¯0" last="¯0" mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first="˛¸" last="˛¸" mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first="˛ˀ" last="˛ˀ" mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first="ˍ0" last="ˍ`" mapSet="˝ ̏¸" modifiers="f¸"/>
        <layout first="ˍ˜" last="ˍˀ" mapSet="˝ ̏¸" modifiers="f¸"/>
    </layouts>
    <modifierMap id="f¸" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="`">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="ˇ">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="¯">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="¸">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="ʼ">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="˜">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="ˀ">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="№c">
        <keyMap index="0">
            <key code="0" action="ˇˀ"/>
            <key code="`" action="˜¯"/>
            <key code="ˇ" action="¯¯"/>
            <key code="¯" action="¯ˀ"/>
            <key code="¸" action="¸`"/>
            <key code="ʼ" action="¯˝"/>
            <key code="˜" action="ˀˀ"/>
            <key code="ˀ" action="ˀ¯"/>
            <key code=" ̏" action="¯`"/>
            <key code="˝" action="˜˝"/>
            <key code="´" output="§"/>
            <key code="-" action="ˇ˝"/>
            <key code="˙" action="ʼ˝"/>
            <key code="¨" action="ˀ`"/>
            <key code="˘" action="¯ʼ"/>
            <key code="ʔ" action="˜`"/>
            <key code="№" action="ˀʼ"/>
            <key code="," action="˜ʼ"/>
            <key code="." output="`"/>
            <key code="˛" action="ˀ˝"/>
            <key code="ˍ" action=" ̏`"/>
            <key code=" ̰" output="¸"/>
            <key code="˚" action=" ̏ʼ"/>
            <key code="ˆ" action=" ̏¯"/>
            <key code="‸" output="="/>
            <key code=" ̑" output="˝"/>
            <key code="ˇ˜" action=" ̏˜"/>
            <key code="ˇˀ" output="-"/>
            <key code="ˇ ̏" action=" ̏ ̏"/>
            <key code="ˇ˝" output="0"/>
            <key code="¯0" output="]"/>
            <key code="¯`" action="ʼʼ"/>
            <key code="¯ˇ" action="˜ˀ"/>
            <key code="¯¯" output="["/>
            <key code="¯¸" action="¸¯"/>
            <key code="¯ʼ" action="ʼˀ"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" action="¸˝"/>
            <key code="¯ ̏" action="¸ʼ"/>
            <key code="¯˝" action="˝0"/>
            <key code="¸0" action="¸ˀ"/>
            <key code="¸`" output=";"/>
            <key code="¸ˇ" output="\"/>
            <key code="¸¯" output=","/>
            <key code="¸¸" output="/"/>
            <key code="¸ʼ" action="ʼ¯"/>
            <key code="¸˜" action="ʼ`"/>
            <key code="¸ˀ" output="."/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" action=" ̑"/>
            <key code="ʼ0" output="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" action=" ̏ˀ"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="`">
            <key code="0" action="ˇ˜"/>
            <key code="`" action="˜ˇ"/>
            <key code="ˇ" action="¯ˇ"/>
            <key code="¯" action="¯˜"/>
            <key code="¸" action="¸0"/>
            <key code="ʼ" action="¯ ̏"/>
            <key code="˜" action="ˀ˜"/>
            <key code="ˀ" action="ˀˇ"/>
            <key code=" ̏" action="¯0"/>
            <key code="˝" action="˜ ̏"/>
            <key code="´" output="±"/>
            <key code="-" action="ˇ ̏"/>
            <key code="˙" action="ʼ ̏"/>
            <key code="¨" action="ˀ0"/>
            <key code="˘" action="¯¸"/>
            <key code="ʔ" action="˜0"/>
            <key code="№" action="ˀ¸"/>
            <key code="," action="˜¸"/>
            <key code="." output="!"/>
            <key code="˛" action="ˀ ̏"/>
            <key code="ˍ" action=" ̏0"/>
            <key code=" ̰" output="$"/>
            <key code="˚" action=" ̏¸"/>
            <key code="ˆ" action=" ̏ˇ"/>
            <key code="‸" output="+"/>
            <key code=" ̑" output="("/>
            <key code="ˇ˜" action="´0"/>
            <key code="ˇˀ" output="_"/>
            <key code="ˇ ̏" action=" ̏ˀ"/>
            <key code="ˇ˝" output=")"/>
            <key code="¯0" output="}"/>
            <key code="¯`" action="ʼ¸"/>
            <key code="¯ˇ" action="˜˜"/>
            <key code="¯¯" output="{"/>
            <key code="¯¸" action="¸ˇ"/>
            <key code="¯ʼ" action="ʼ˜"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" action="¸ ̏"/>
            <key code="¯ ̏" action="¸¸"/>
            <key code="¯˝" action=" ̏˝"/>
            <key code="¸0" action="¸˜"/>
            <key code="¸`" output=":"/>
            <key code="¸ˇ" output="|"/>
            <key code="¸¯" output="&#x00¯C;"/>
            <key code="¸¸" output="?"/>
            <key code="¸ʼ" action="ʼˇ"/>
            <key code="¸˜" action="ʼ0"/>
            <key code="¸ˀ" output="&#x00¯E;"/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" action=" ̑"/>
            <key code="ʼ0" output="~"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="*"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="+"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="="/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="/"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="ˇ">
            <key code="0" action="ˇ˜"/>
            <key code="`" action="˜ˇ"/>
            <key code="ˇ" action="¯ˇ"/>
            <key code="¯" action="¯˜"/>
            <key code="¸" action="¸0"/>
            <key code="ʼ" action="¯ ̏"/>
            <key code="˜" action="ˀ˜"/>
            <key code="ˀ" action="ˀˇ"/>
            <key code=" ̏" action="¯0"/>
            <key code="˝" action="˜ ̏"/>
            <key code="´" output="§"/>
            <key code="-" action="ˇ ̏"/>
            <key code="˙" action="ʼ ̏"/>
            <key code="¨" action="ˀ0"/>
            <key code="˘" action="¯¸"/>
            <key code="ʔ" action="˜0"/>
            <key code="№" action="ˀ¸"/>
            <key code="," action="˜¸"/>
            <key code="." output="`"/>
            <key code="˛" action="ˀ˝"/>
            <key code="ˍ" action=" ̏`"/>
            <key code=" ̰" output="¸"/>
            <key code="˚" action=" ̏ʼ"/>
            <key code="ˆ" action=" ̏¯"/>
            <key code="‸" output="="/>
            <key code=" ̑" output="˝"/>
            <key code="ˇ˜" action=" ̏˜"/>
            <key code="ˇˀ" output="-"/>
            <key code="ˇ ̏" action=" ̏ ̏"/>
            <key code="ˇ˝" output="0"/>
            <key code="¯0" output="]"/>
            <key code="¯`" action="ʼ¸"/>
            <key code="¯ˇ" action="˜˜"/>
            <key code="¯¯" output="["/>
            <key code="¯¸" action="¸ˇ"/>
            <key code="¯ʼ" action="ʼ˜"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" action="¸ ̏"/>
            <key code="¯ ̏" action="¸¸"/>
            <key code="¯˝" action="˝0"/>
            <key code="¸0" action="¸˜"/>
            <key code="¸`" output=";"/>
            <key code="¸ˇ" output="\"/>
            <key code="¸¯" output=","/>
            <key code="¸¸" output="/"/>
            <key code="¸ʼ" action="ʼˇ"/>
            <key code="¸˜" action="ʼ0"/>
            <key code="¸ˀ" output="."/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" action=" ̑"/>
            <key code="ʼ0" output="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="¯">
            <key code="0" action="ˀ"/>
            <key code="`" output="ß"/>
            <key code="ˇ" output="ð"/>
            <key code="¯" output="ƒ"/>
            <key code="¸" action="ˍ"/>
            <key code="ʼ" output="©"/>
            <key code="˜" action="."/>
            <key code="ˀ" action="ʔ"/>
            <key code=" ̏" action="ʼ"/>
            <key code="˝" action="˝"/>
            <key code="´" output="§"/>
            <key code="-" action="˜"/>
            <key code="˙" output="œ"/>
            <key code="¨" action="´"/>
            <key code="˘" action="0"/>
            <key code="ʔ" output="®"/>
            <key code="№" output="¥"/>
            <key code="," output="þ"/>
            <key code="." output="¡"/>
            <key code="˛" output="™"/>
            <key code="ˍ" output="£"/>
            <key code=" ̰" output="¢"/>
            <key code="˚" action="ˇ"/>
            <key code="ˆ" output="§"/>
            <key code="‸" output="≠"/>
            <key code=" ̑" output="ª"/>
            <key code="ˇ˜" output="¶"/>
            <key code="ˇˀ" output="–"/>
            <key code="ˇ ̏" output="•"/>
            <key code="ˇ˝" output="º"/>
            <key code="¯0" action="˝ ̏"/>
            <key code="¯`" action="˝¸"/>
            <key code="¯ˇ" action="¯"/>
            <key code="¯¯" action="˝˝"/>
            <key code="¯¸" action=" ̰"/>
            <key code="¯ʼ" action="¨"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" action="˘"/>
            <key code="¯ ̏" action="-"/>
            <key code="¯˝" action="˝ˇ"/>
            <key code="¸0" action="˙"/>
            <key code="¸`" output="…"/>
            <key code="¸ˇ" output="«"/>
            <key code="¸¯" output="≤"/>
            <key code="¸¸" output="÷"/>
            <key code="¸ʼ" action="¸"/>
            <key code="¸˜" action=" ̏"/>
            <key code="¸ˀ" output="≥"/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" output=" "/>
            <key code="ʼ0" action="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="¸">
            <key code="0" output="̄"/>
            <key code="`" action="‸"/>
            <key code="ˇ" output="Ð"/>
            <key code="¯" action="˚"/>
            <key code="¸" output="̱"/>
            <key code="ʼ" action="˛"/>
            <key code="˜" output="̉"/>
            <key code="ˀ" output="̣"/>
            <key code=" ̏" output="̧"/>
            <key code="˝" output="̌"/>
            <key code="´" output="±"/>
            <key code="-" output="̆"/>
            <key code="˙" output="Œ"/>
            <key code="¨" output="̇"/>
            <key code="˘" output="́"/>
            <key code="ʔ" output="‰"/>
            <key code="№" action="ˆ"/>
            <key code="," output="Þ"/>
            <key code="." output="⁄"/>
            <key code="˛" output="€"/>
            <key code="ˍ" output="‹"/>
            <key code=" ̰" output="›"/>
            <key code="˚" output="̂"/>
            <key code="ˆ" output="†"/>
            <key code="‸" output="±"/>
            <key code=" ̑" output="·"/>
            <key code="ˇ˜" output="‡"/>
            <key code="ˇˀ" output="—"/>
            <key code="ˇ ̏" output="°"/>
            <key code="ˇ˝" output="‚"/>
            <key code="¯0" action="˝ˀ"/>
            <key code="¯`" action="˝¯"/>
            <key code="¯ˇ" output="̈"/>
            <key code="¯¯" output="”"/>
            <key code="¯¸" output="̛"/>
            <key code="¯ʼ" output="̦"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" output="̵"/>
            <key code="¯ ̏" output="̋"/>
            <key code="¯˝" action="˝`"/>
            <key code="¸0" output="̊"/>
            <key code="¸`" action="№"/>
            <key code="¸ˇ" output="»"/>
            <key code="¸¯" output="„"/>
            <key code="¸¸" output="¿"/>
            <key code="¸ʼ" output="̃"/>
            <key code="¸˜" output="̨"/>
            <key code="¸ˀ" action=","/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" output=" "/>
            <key code="ʼ0" output="̀"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="*"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="+"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="="/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="/"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="ʼ">
            <key code="0" action="ˀ"/>
            <key code="`" output="SS"/>
            <key code="ˇ" output="Ð"/>
            <key code="¯" output="ƒ"/>
            <key code="¸" action="ˍ"/>
            <key code="ʼ" output="©"/>
            <key code="˜" action="."/>
            <key code="ˀ" action="ʔ"/>
            <key code=" ̏" action="ʼ"/>
            <key code="˝" action="˝"/>
            <key code="´" output="§"/>
            <key code="-" action="˜"/>
            <key code="˙" output="Œ"/>
            <key code="¨" action="´"/>
            <key code="˘" action="0"/>
            <key code="ʔ" output="®"/>
            <key code="№" output="¥"/>
            <key code="," output="Þ"/>
            <key code="." output="¡"/>
            <key code="˛" output="™"/>
            <key code="ˍ" output="£"/>
            <key code=" ̰" output="¢"/>
            <key code="˚" action="ˇ"/>
            <key code="ˆ" output="§"/>
            <key code="‸" output="≠"/>
            <key code=" ̑" output="ª"/>
            <key code="ˇ˜" output="¶"/>
            <key code="ˇˀ" output="–"/>
            <key code="ˇ ̏" output="•"/>
            <key code="ˇ˝" output="º"/>
            <key code="¯0" action="˝ ̏"/>
            <key code="¯`" action="˝¯"/>
            <key code="¯ˇ" action="¯"/>
            <key code="¯¯" action="˝˝"/>
            <key code="¯¸" action=" ̰"/>
            <key code="¯ʼ" action="¨"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" action="˘"/>
            <key code="¯ ̏" action="-"/>
            <key code="¯˝" action="˝`"/>
            <key code="¸0" action="˙"/>
            <key code="¸`" output="…"/>
            <key code="¸ˇ" output="«"/>
            <key code="¸¯" output="≤"/>
            <key code="¸¸" output="÷"/>
            <key code="¸ʼ" action="¸"/>
            <key code="¸˜" action=" ̏"/>
            <key code="¸ˀ" output="≥"/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" output=" "/>
            <key code="ʼ0" action="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="˜">
            <key code="0" output="¯"/>
            <key code="`" output="ß"/>
            <key code="ˇ" output="ð"/>
            <key code="¯" output="ƒ"/>
            <key code="¸" output="ˍ"/>
            <key code="ʼ" output="©"/>
            <key code="˜" action="˝ˀ"/>
            <key code="ˀ" output="."/>
            <key code=" ̏" output="¸"/>
            <key code="˝" output="ˇ"/>
            <key code="´" output="§"/>
            <key code="-" output="˘"/>
            <key code="˙" output="œ"/>
            <key code="¨" output="˙"/>
            <key code="˘" output="´"/>
            <key code="ʔ" output="®"/>
            <key code="№" output="¥"/>
            <key code="," output="þ"/>
            <key code="." output="¡"/>
            <key code="˛" output="™"/>
            <key code="ˍ" output="£"/>
            <key code=" ̰" output="¢"/>
            <key code="˚" output="ˆ"/>
            <key code="ˆ" output="§"/>
            <key code="‸" output="≠"/>
            <key code=" ̑" output="ª"/>
            <key code="ˇ˜" output="¶"/>
            <key code="ˇˀ" output="–"/>
            <key code="ˇ ̏" output="•"/>
            <key code="ˇ˝" output="º"/>
            <key code="¯0" action="˝ ̏"/>
            <key code="¯`" action="˝¸"/>
            <key code="¯ˇ" output="¨"/>
            <key code="¯¯" action="˝˝"/>
            <key code="¯¸" action="˝ˀ"/>
            <key code="¯ʼ" output=","/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" output="-"/>
            <key code="¯ ̏" output="˝"/>
            <key code="¯˝" action="˝ˇ"/>
            <key code="¸0" output="˚"/>
            <key code="¸`" output="…"/>
            <key code="¸ˇ" output="«"/>
            <key code="¸¯" output="≤"/>
            <key code="¸¸" output="÷"/>
            <key code="¸ʼ" output="˜"/>
            <key code="¸˜" output="˛"/>
            <key code="¸ˀ" output="≥"/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" output=" "/>
            <key code="ʼ0" output="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
        <keyMap index="ˀ">
            <key code="0" output="&#x000`;"/>
            <key code="`" output="&#x00¨;"/>
            <key code="ˇ" output="&#x000¸;"/>
            <key code="¯" output="&#x000˜;"/>
            <key code="¸" output="&#x000 ̏;"/>
            <key code="ʼ" output="&#x000ˀ;"/>
            <key code="˜" output="&#x00`A;"/>
            <key code="ˀ" output="&#x00.;"/>
            <key code=" ̏" output="&#x000¯;"/>
            <key code="˝" output="&#x00№;"/>
            <key code="´" output="0"/>
            <key code="-" output="&#x000ˇ;"/>
            <key code="˙" output="&#x00-;"/>
            <key code="¨" output="&#x00,;"/>
            <key code="˘" output="&#x000ʼ;"/>
            <key code="ʔ" output="&#x00˙;"/>
            <key code="№" output="&#x00˛;"/>
            <key code="," output="&#x00˘;"/>
            <key code="." output="`"/>
            <key code="˛" output="ˇ"/>
            <key code="ˍ" output="¯"/>
            <key code=" ̰" output="¸"/>
            <key code="˚" output="˜"/>
            <key code="ˆ" output="ʼ"/>
            <key code="‸" output="="/>
            <key code=" ̑" output="˝"/>
            <key code="ˇ˜" output="ˀ"/>
            <key code="ˇˀ" output="&#x00`F;"/>
            <key code="ˇ ̏" output=" ̏"/>
            <key code="ˇ˝" output="0"/>
            <key code="¯0" output="&#x00`D;"/>
            <key code="¯`" output="&#x000F;"/>
            <key code="¯ˇ" output="&#x00ʔ;"/>
            <key code="¯¯" output="&#x00`B;"/>
            <key code="¯¸" output="&#x000˝;"/>
            <key code="¯ʼ" output="&#x00´;"/>
            <key code="¯˜" output="&#x000D;"/>
            <key code="¯ˀ" output="&#x000C;"/>
            <key code="¯ ̏" output="&#x000A;"/>
            <key code="¯˝" output="&#x00ˇˀ;"/>
            <key code="¸0" output="&#x000B;"/>
            <key code="¸`" output=";"/>
            <key code="¸ˇ" output="&#x00`C;"/>
            <key code="¸¯" output=","/>
            <key code="¸¸" output="/"/>
            <key code="¸ʼ" output="&#x000E;"/>
            <key code="¸˜" output="&#x000D;"/>
            <key code="¸ˀ" output="."/>
            <key code="¸ ̏" output="&#x000˝;"/>
            <key code="¸˝" action=" ̑"/>
            <key code="ʼ0" output="`"/>
            <key code="ʼ`" output="&#x000 ̏;"/>
            <key code="ʼˇ" output="&#x000¯;"/>
            <key code="ʼ¯" output="&#x00`B;"/>
            <key code="˜ʼ" output="."/>
            <key code="˜˜" output="&#x00`D;"/>
            <key code="˜ˀ" output="*"/>
            <key code="˜˝" output="+"/>
            <key code="ˀ0" output="&#x00`C;"/>
            <key code="ˀ`" output="&#x00`B;"/>
            <key code="ˀˇ" output="&#x00`F;"/>
            <key code="ˀʼ" output="/"/>
            <key code="ˀ˜" output="&#x000¯;"/>
            <key code="ˀˀ" output="&#x00`E;"/>
            <key code="ˀ ̏" output="-"/>
            <key code=" ̏`" output="="/>
            <key code=" ̏ˇ" output="0"/>
            <key code=" ̏¯" output="`"/>
            <key code=" ̏¸" output="ˇ"/>
            <key code=" ̏ʼ" output="¯"/>
            <key code=" ̏˜" output="¸"/>
            <key code=" ̏ˀ" output="ʼ"/>
            <key code=" ̏ ̏" output="˜"/>
            <key code=" ̏˝" output="ˀ"/>
            <key code="˝`" output=" ̏"/>
            <key code="˝ˇ" output="˝"/>
            <key code="˝˜" output="&#x00´;"/>
            <key code="˝ˀ" output="&#x00´;"/>
            <key code="˝ ̏" output="&#x00´;"/>
            <key code="˝˝" output="&#x00´;"/>
            <key code="´0" output="&#x00´;"/>
            <key code="´`" output="&#x00´;"/>
            <key code="´ˇ" output="&#x00´;"/>
            <key code="´¯" output="&#x00´;"/>
            <key code="´¸" output="&#x00´;"/>
            <key code="´ʼ" output="&#x00´;"/>
            <key code="´˜" output="&#x00´;"/>
            <key code="´ˀ" output="&#x00´;"/>
            <key code="´ ̏" output="&#x00´;"/>
            <key code="´˝" output="&#x00´;"/>
            <key code="-0" output="&#x00´;"/>
            <key code="-`" output="&#x00´;"/>
            <key code="`˙" output="&#x00´;"/>
            <key code="`¨" output="&#x00´;"/>
            <key code="`˘" output="&#x000ʼ;"/>
            <key code="`ʔ" output="&#x000`;"/>
            <key code="`№" output="&#x000B;"/>
            <key code="`," output="&#x00ˀF;"/>
            <key code="`." output="&#x00´;"/>
            <key code="`˛" output="&#x000¸;"/>
            <key code="`ˍ" output="&#x00´;"/>
            <key code="` ̰" output="&#x000C;"/>
            <key code="`˚" output="&#x00´;"/>
            <key code="`ˆ" output="&#x00`C;"/>
            <key code="`‸" output="&#x00`D;"/>
            <key code="` ̑" output="&#x00`F;"/>
            <key code="˙˜" output="&#x00`E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="˝ ̏¸">
        <keyMap index="0" baseMapSet="№c" baseIndex="0">
            <key code="‸" action=" ̏¸"/>
            <key code="¯0" output="["/>
            <key code="¯¯" action="ˀ ̏"/>
            <key code="¯˝" output=":"/>
            <key code="¸ˇ" output="]"/>
            <key code="˝¯" output="¥"/>
            <key code="˝¸" output="_"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="`" baseMapSet="№c" baseIndex="`">
            <key code="˛" action=" ̏˝"/>
            <key code="˚" action="´0"/>
            <key code="‸" output="~"/>
            <key code=" ̑" output=")"/>
            <key code="ˇ˜" action="˝0"/>
            <key code="ˇˀ" output="="/>
            <key code="ˇ ̏" output="("/>
            <key code="ˇ˝" output="0"/>
            <key code="¯0" output="{"/>
            <key code="¯¯" output="`"/>
            <key code="¯˝" action=" ̏ˀ"/>
            <key code="¸`" output="+"/>
            <key code="¸ˇ" output="}"/>
            <key code="˝¯" output="|"/>
            <key code="˝¸" output="_"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="ˇ" baseMapSet="№c" baseIndex="ˇ">
            <key code="‸" action=" ̏¸"/>
            <key code="¯0" output="["/>
            <key code="¯¯" action="ˀ ̏"/>
            <key code="¯˝" output=":"/>
            <key code="¸ˇ" output="]"/>
            <key code="˝¯" output="¥"/>
            <key code="˝¸" output="_"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="¯" baseMapSet="№c" baseIndex="¯">
            <key code="˝¯" output="\"/>
            <key code="˝¸" action="`"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="¸" baseMapSet="№c" baseIndex="¸">
            <key code="˝¯" output="\"/>
            <key code="˝¸" output="̀"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="ʼ" baseMapSet="№c" baseIndex="ʼ">
            <key code="˝¯" output="\"/>
            <key code="˝¸" output="`"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="˜" baseMapSet="№c" baseIndex="˜">
            <key code="˝¯" output="\"/>
            <key code="˝¸" output="_"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
        <keyMap index="ˀ" baseMapSet="№c" baseIndex="ˀ">
            <key code="˝¯" output="|"/>
            <key code="˝¸" output="_"/>
            <key code="˝ʼ" output=","/>
            <key code="´ˇ" action=" ̑"/>
            <key code="´¸" action=" ̑"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="´"/>
        </action>
        <action id="`">
            <when state="none" next="`"/>
        </action>
        <action id="´">
            <when state="none" next="˙"/>
        </action>
        <action id="´0">
            <when state="none" output="&#x00ˇ˜;"/>
        </action>
        <action id="-">
            <when state="none" next="˝"/>
        </action>
        <action id="˙">
            <when state="none" next="˚"/>
        </action>
        <action id="¨">
            <when state="none" next=","/>
        </action>
        <action id="˘">
            <when state="none" next="-"/>
        </action>
        <action id="ʔ">
            <when state="none" next="."/>
        </action>
        <action id="№">
            <when state="none" next="№"/>
        </action>
        <action id=",">
            <when state="none" next="ʔ"/>
        </action>
        <action id=".">
            <when state="none" next="ˀ"/>
        </action>
        <action id="˛">
            <when state="none" next="‸"/>
        </action>
        <action id="ˇ">
            <when state="none" next="ˆ"/>
        </action>
        <action id="ˍ">
            <when state="none" next="ˍ"/>
        </action>
        <action id=" ̰">
            <when state="none" next="ʼ"/>
        </action>
        <action id="˚">
            <when state="none" next=" ̰"/>
        </action>
        <action id="ˆ">
            <when state="none" next=" ̏"/>
        </action>
        <action id="‸">
            <when state="none" next=" ̑"/>
        </action>
        <action id=" ̑">
            <when state="none" output=" "/>
            <when state="`" output="`"/>
            <when state="ˇ" output="ˇ"/>
            <when state="¯" output="¯"/>
            <when state="¸" output="¸"/>
            <when state="ʼ" output="ʼ"/>
            <when state="˜" output="˜"/>
            <when state="ˀ" output="ˀ"/>
            <when state=" ̏" output=" ̏"/>
            <when state="˝" output="˝"/>
            <when state="´" output="´"/>
            <when state="-" output="-"/>
            <when state="˙" output="˙"/>
            <when state="¨" output="¨"/>
            <when state="˘" output="˘"/>
            <when state="ʔ" output="ʔ"/>
            <when state="№" output="№"/>
            <when state="," output=","/>
            <when state="." output="."/>
            <when state="˛" output="˛"/>
            <when state="ˍ" output="ˍ"/>
            <when state=" ̰" output=" ̰"/>
            <when state="˚" output="˚"/>
            <when state="ˆ" output="ˆ"/>
            <when state="‸" output="‸"/>
            <when state=" ̑" output=" ̑"/>
        </action>
        <action id="ˇ˜">
            <when state="none" output="A"/>
            <when state="`"  output="À"/>
            <when state="ˇ"  output="Ǎ"/>
            <when state="¯"  output="Ā"/>
            <when state="˜"  output="Ã"/>
            <when state="ˀ"  output="Ả"/>
            <when state=" ̏"  output="Ȁ"/>
            <when state="´" output="Á"/>
            <when state="˙" output="Ȧ"/>
            <when state="¨" output="Ä"/>
            <when state="˘" output="Ă"/>
            <when state="№" output="Ə"/>
            <when state="." output="Ạ"/>
            <when state="˛" output="Ą"/>
            <when state="˚" output="Å"/>
            <when state="ˆ" output="Â"/>
            <when state=" ̑" output="Ȃ"/>
        </action>
        <action id="ˇˀ">
            <when state="none" output="a"/>
            <when state="`" output="à"/>
            <when state="ˇ" output="ǎ"/>
            <when state="¯" output="ā"/>
            <when state="˜" output="ã"/>
            <when state="ˀ" output="ả"/>
            <when state=" ̏" output="ȁ"/>
            <when state="´" output="á"/>
            <when state="˙" output="ȧ"/>
            <when state="¨" output="ä"/>
            <when state="˘" output="ă"/>
            <when state="№" output="ə"/>
            <when state="." output="ạ"/>
            <when state="˛" output="ą"/>
            <when state="˚" output="å"/>
            <when state="ˆ" output="â"/>
            <when state=" ̑" output="ȃ"/>
        </action>
        <action id="ˇ ̏">
            <when state="none" output="B"/>
            <when state="˙" output="Ḃ"/>
            <when state="ʔ" output="Ɓ"/>
            <when state="." output="Ḅ"/>
            <when state="ˍ" output="Ḇ"/>
        </action>
        <action id="ˇ˝">
            <when state="none" output="b"/>
            <when state="-" output="ƀ"/>
            <when state="˙" output="ḃ"/>
            <when state="ʔ" output="ɓ"/>
            <when state="." output="ḅ"/>
            <when state="ˍ" output="ḇ"/>
        </action>
        <action id="¯">
            <when state="none" next="¨"/>
        </action>
        <action id="¯0">
            <when state="none" output="C"/>
            <when state="ˇ" output="Č"/>
            <when state="¸" output="Ç"/>
            <when state="´" output="Ć"/>
            <when state="˙" output="Ċ"/>
            <when state="ʔ" output="Ƈ"/>
            <when state="№" output="Ɔ"/>
            <when state="ˆ" output="Ĉ"/>
        </action>
        <action id="¯`">
            <when state="none" output="c"/>
            <when state="ˇ" output="č"/>
            <when state="¸" output="ç"/>
            <when state="´" output="ć"/>
            <when state="˙" output="ċ"/>
            <when state="ʔ" output="ƈ"/>
            <when state="№" output="ɔ"/>
            <when state="ˆ" output="ĉ"/>
        </action>
        <action id="¯ˇ">
            <when state="none" output="D"/>
            <when state="ˇ" output="Ď"/>
            <when state="¸" output="Ḑ"/>
            <when state="-" output="Đ"/>
            <when state="˙" output="Ḋ"/>
            <when state="ʔ" output="Ɗ"/>
            <when state="." output="Ḍ"/>
            <when state="ˍ" output="Ḏ"/>
            <when state="‸" output="Ḓ"/>
        </action>
        <action id="¯¯">
            <when state="none" output="d"/>
            <when state="ˇ" output="ď"/>
            <when state="¸" output="ḑ"/>
            <when state="-" output="đ"/>
            <when state="˙" output="ḋ"/>
            <when state="ʔ" output="ɗ"/>
            <when state="." output="ḍ"/>
            <when state="ˍ" output="ḏ"/>
            <when state="‸" output="ḓ"/>
        </action>
        <action id="¯¸">
            <when state="none" output="E"/>
            <when state="`" output="È"/>
            <when state="ˇ" output="Ě"/>
            <when state="¯" output="Ē"/>
            <when state="¸" output="Ȩ"/>
            <when state="˜" output="Ẽ"/>
            <when state="ˀ" output="Ẻ"/>
            <when state=" ̏" output="Ȅ"/>
            <when state="´" output="É"/>
            <when state="˙" output="Ė"/>
            <when state="¨" output="Ë"/>
            <when state="˘" output="Ĕ"/>
            <when state="№" output="Ǝ"/>
            <when state="." output="Ẹ"/>
            <when state="˛" output="Ę"/>
            <when state=" ̰" output="Ḛ"/>
            <when state="˚" output="E̊"/>
            <when state="ˆ" output="Ê"/>
            <when state="‸" output="Ḙ"/>
            <when state=" ̑" output="Ȇ"/>
        </action>
        <action id="¯ʼ">
            <when state="none" output="e"/>
            <when state="`" output="è"/>
            <when state="ˇ" output="ě"/>
            <when state="¯" output="ē"/>
            <when state="¸" output="ȩ"/>
            <when state="˜" output="ẽ"/>
            <when state="ˀ" output="ẻ"/>
            <when state=" ̏" output="ȅ"/>
            <when state="´" output="é"/>
            <when state="˙" output="ė"/>
            <when state="¨" output="ë"/>
            <when state="˘" output="ĕ"/>
            <when state="№" output="ǝ"/>
            <when state="." output="ẹ"/>
            <when state="˛" output="ę"/>
            <when state=" ̰" output="ḛ"/>
            <when state="˚" output="e̊"/>
            <when state="ˆ" output="ê"/>
            <when state="‸" output="ḙ"/>
            <when state=" ̑" output="ȇ"/>
        </action>
        <action id="¯˜">
            <when state="none" output="F"/>
            <when state="˙" output="Ḟ"/>
            <when state="ʔ" output="Ƒ"/>
        </action>
        <action id="¯ˀ">
            <when state="none" output="f"/>
            <when state="˙" output="ḟ"/>
            <when state="ʔ" output="ƒ"/>
        </action>
        <action id="¯ ̏">
            <when state="none" output="G"/>
            <when state="ˇ" output="Ǧ"/>
            <when state="¯" output="Ḡ"/>
            <when state="¸" output="Ģ"/>
            <when state="´" output="Ǵ"/>
            <when state="-" output="Ǥ"/>
            <when state="˙" output="Ġ"/>
            <when state="˘" output="Ğ"/>
            <when state="ʔ" output="Ɠ"/>
            <when state="№" output="Ɣ"/>
            <when state="ˆ" output="Ĝ"/>
        </action>
        <action id="¯˝">
            <when state="none" output="g"/>
            <when state="ˇ" output="ǧ"/>
            <when state="¯" output="ḡ"/>
            <when state="¸" output="ģ"/>
            <when state="´" output="ǵ"/>
            <when state="-" output="ǥ"/>
            <when state="˙" output="ġ"/>
            <when state="˘" output="ğ"/>
            <when state="ʔ" output="ɠ"/>
            <when state="№" output="ɣ"/>
            <when state="ˆ" output="ĝ"/>
        </action>
        <action id="¸">
            <when state="none" next="˜"/>
        </action>
        <action id="¸0">
            <when state="none" output="H"/>
            
            <when state="ˇ" output="Ȟ"/>
            <when state="¸" output="Ḩ"/>
            <when state="-" output="Ħ"/>
            <when state="˙" output="Ḣ"/>
            <when state="¨" output="Ḧ"/>
            <when state="˘" output="Ḫ"/>
            <when state="№" output="Ƕ"/>
            <when state="." output="Ḥ"/>
            <when state="ˍ" output="H̱"/>
            <when state="ˆ" output="Ĥ"/>
        </action>
        <action id="¸`">
            <when state="none" output="h"/>
            <when state="ˇ" output="ȟ"/>
            <when state="¸" output="ḩ"/>
            <when state="-" output="ħ"/>
            <when state="˙" output="ḣ"/>
            <when state="¨" output="ḧ"/>
            <when state="˘" output="ḫ"/>
            <when state="ʔ" output="ɦ"/>
            <when state="№" output="ƕ"/>
            <when state="." output="ḥ"/>
            <when state="ˍ" output="ẖ"/>
            <when state="ˆ" output="ĥ"/>
        </action>
        <action id="¸ˇ">
            <when state="none" output="I"/>
            <when state="`" output="Ì"/>
            <when state="ˇ" output="Ǐ"/>
            <when state="¯" output="Ī"/>
            <when state="˜" output="Ĩ"/>
            <when state="ˀ" output="Ỉ"/>
            <when state=" ̏" output="Ȉ"/>
            <when state="´" output="Í"/>
            <when state="-" output="Ɨ"/>
            <when state="˙" output="İ"/>
            <when state="¨" output="Ï"/>
            <when state="˘" output="Ĭ"/>
            <when state="ʔ" output="Ɩ"/>
            <when state="." output="Ị"/>
            <when state="˛" output="Į"/>
            <when state=" ̰" output="Ḭ"/>
            <when state="ˆ" output="Î"/>
            <when state=" ̑" output="Ȋ"/>
        </action>
        <action id="¸¯">
            <when state="none" output="i"/>
            <when state="`" output="ì"/>
            <when state="ˇ" output="ǐ"/>
            <when state="¯" output="ī"/>
            <when state="˜" output="ĩ"/>
            <when state="ˀ" output="ỉ"/>
            <when state=" ̏" output="ȉ"/>
            <when state="´" output="í"/>
            <when state="-" output="ɨ"/>
            <when state="˙" output="ı"/>
            <when state="¨" output="ï"/>
            <when state="˘" output="ĭ"/>
            <when state="ʔ" output="ɩ"/>
            <when state="." output="ị"/>
            <when state="˛" output="į"/>
            <when state=" ̰" output="ḭ"/>
            <when state="ˆ" output="î"/>
            <when state=" ̑" output="ȋ"/>
        </action>
        <action id="¸¸">
            <when state="none" output="J"/>
            <when state="ˇ" output="J̌"/>
            <when state="´" output="J́"/>
            <when state="№" output="Ƞ"/>
            <when state="ˆ" output="Ĵ"/>
        </action>
        <action id="¸ʼ">
            <when state="none" output="j"/>
            <when state="ˇ" output="ǰ"/>
            <when state="´" output="j́"/>
            <when state="№" output="ƞ"/>
            <when state="ˆ" output="ĵ"/>
        </action>
        <action id="¸˜">
            <when state="none" output="K"/>
            <when state="ˇ" output="Ǩ"/>
            <when state="¸" output="Ķ"/>
            <when state="´" output="Ḱ"/>
            <when state="ʔ" output="Ƙ"/>
            <when state="№" output="K’"/>
            <when state="." output="Ḳ"/>
            <when state="ˍ" output="Ḵ"/>
        </action>
        <action id="¸ˀ">
            <when state="none" output="k"/>
            <when state="ˇ" output="ǩ"/>
            <when state="¸" output="ķ"/>
            <when state="´" output="ḱ"/>
            <when state="ʔ" output="ƙ"/>
            <when state="№" output="ĸ"/>
            <when state="." output="ḳ"/>
            <when state="ˍ" output="ḵ"/>
        </action>
        <action id="¸ ̏">
            <when state="none" output="L"/>
            <when state="ˇ" output="Ľ"/>
            <when state="¯" output="Ḹ"/>
            <when state="¸" output="Ļ"/>
            <when state="´" output="Ĺ"/>
            <when state="-" output="Ł"/>
            <when state="." output="Ḷ"/>
            <when state="ˍ" output="Ḻ"/>
            <when state="‸" output="Ḽ"/>
        </action>
        <action id="¸˝">
            <when state="none" output="l"/>
            <when state="ˇ" output="ľ"/>
            <when state="¯" output="ḹ"/>
            <when state="¸" output="ļ"/>
            <when state="´" output="ĺ"/>
            <when state="-" output="ł"/>
            <when state="." output="ḷ"/>
            <when state="ˍ" output="ḻ"/>
            <when state="‸" output="ḽ"/>
        </action>
        <action id="ʼ">
            <when state="none" next="¸"/>
        </action>
        <action id="ʼ0">
            <when state="none" output="M"/>
            <when state="´" output="Ḿ"/>
            <when state="˙" output="Ṁ"/>
            <when state="№" output="Ɯ"/>
            <when state="." output="Ṃ"/>
            <when state="ˆ" output="M̂"/>
        </action>
        <action id="ʼ`">
            <when state="none" output="m"/>
            <when state="´" output="ḿ"/>
            <when state="˙" output="ṁ"/>
            <when state="№" output="ɯ"/>
            <when state="." output="ṃ"/>
            <when state="ˆ" output="m̂"/>
        </action>
        <action id="ʼˇ">
            <when state="none" output="N"/>
            <when state="`" output="Ǹ"/>
            <when state="ˇ" output="Ň"/>
            <when state="¸" output="Ņ"/>
            <when state="˜" output="Ñ"/>
            <when state="´" output="Ń"/>
            <when state="˙" output="Ṅ"/>
            <when state="ʔ" output="Ɲ"/>
            <when state="№" output="Ŋ"/>
            <when state="." output="Ṇ"/>
            <when state="ˍ" output="Ṉ"/>
            <when state="ˆ" output="N̂"/>
            <when state="‸" output="Ṋ"/>
        </action>
        <action id="ʼ¯">
            <when state="none" output="n"/>
            <when state="`" output="ǹ"/>
            <when state="ˇ" output="ň"/>
            <when state="¸" output="ņ"/>
            <when state="˜" output="ñ"/>
            <when state="´" output="ń"/>
            <when state="˙" output="ṅ"/>
            <when state="ʔ" output="ɲ"/>
            <when state="№" output="ŋ"/>
            <when state="." output="ṇ"/>
            <when state="ˍ" output="ṉ"/>
            <when state="ˆ" output="n̂"/>
            <when state="‸" output="ṋ"/>
        </action>
        <action id="ʼ¸">
            <when state="none" output="O"/>
            <when state="`" output="Ò"/>
            <when state="ˇ" output="Ǒ"/>
            <when state="¯" output="Ō"/>
            <when state="ʼ" output="Ơ"/>
            <when state="˜" output="Õ"/>
            <when state="ˀ" output="Ỏ"/>
            <when state=" ̏" output="Ȍ"/>
            <when state="˝" output="Ő"/>
            <when state="´" output="Ó"/>
            <when state="-" output="Ɵ"/>
            <when state="˙" output="Ȯ"/>
            <when state="¨" output="Ö"/>
            <when state="˘" output="Ŏ"/>
            <when state="." output="Ọ"/>
            <when state="˛" output="Ǫ"/>
            <when state="˚" output="O̊"/>
            <when state="ˆ" output="Ô"/>
            <when state=" ̑" output="Ȏ"/>
        </action>
        <action id="ʼʼ">
            <when state="none" output="o"/>
            <when state="`" output="ò"/>
            <when state="ˇ" output="ǒ"/>
            <when state="¯" output="ō"/>
            <when state="ʼ" output="ơ"/>
            <when state="˜" output="õ"/>
            <when state="ˀ" output="ỏ"/>
            <when state=" ̏" output="ȍ"/>
            <when state="˝" output="ő"/>
            <when state="´" output="ó"/>
            <when state="-" output="ɵ"/>
            <when state="˙" output="ȯ"/>
            <when state="¨" output="ö"/>
            <when state="˘" output="ŏ"/>
            <when state="." output="ọ"/>
            <when state="˛" output="ǫ"/>
            <when state="˚" output="o̊"/>
            <when state="ˆ" output="ô"/>
            <when state=" ̑" output="ȏ"/>
        </action>
        <action id="ʼ˜">
            <when state="none" output="P"/>
            <when state="´" output="Ṕ"/>
            <when state="˙" output="Ṗ"/>
            <when state="ʔ" output="Ƥ"/>
        </action>
        <action id="ʼˀ">
            <when state="none" output="p"/>
            <when state="´" output="ṕ"/>
            <when state="˙" output="ṗ"/>
            <when state="ʔ" output="ƥ"/>
        </action>
        <action id="ʼ ̏">
            <when state="none" output="Q"/>
            <when state="№" output="Ƣ"/>
        </action>
        <action id="ʼ˝">
            <when state="none" output="q"/>
            <when state="ʔ" output="ʠ"/>
            <when state="№" output="ƣ"/>
        </action>
        <action id="˜">
            <when state="none" next="˘"/>
        </action>
        <action id="˜0">
            <when state="none" output="R"/>
            <when state="ˇ" output="Ř"/>
            <when state="¯" output="Ṝ"/>
            <when state="¸" output="Ŗ"/>
            <when state=" ̏" output="Ȑ"/>
            <when state="´" output="Ŕ"/>
            <when state="˙" output="Ṙ"/>
            <when state="ʔ" output="Ʈ"/>
            <when state="№" output="Ʀ"/>
            <when state="." output="Ṛ"/>
            <when state="ˍ" output="Ṟ"/>
            <when state=" ̑" output="Ȓ"/>
        </action>
        <action id="˜`">
            <when state="none" output="r"/>
            <when state="ˇ" output="ř"/>
            <when state="¯" output="ṝ"/>
            <when state="¸" output="ŗ"/>
            <when state=" ̏" output="ȑ"/>
            <when state="´" output="ŕ"/>
            <when state="˙" output="ṙ"/>
            <when state="ʔ" output="ʈ"/>
            <when state="№" output="ʀ"/>
            <when state="." output="ṛ"/>
            <when state="ˍ" output="ṟ"/>
            <when state=" ̑" output="ȓ"/>
        </action>
        <action id="˜ˇ">
            <when state="none" output="S"/>
            
            <when state="ˇ" output="Š"/>
            <when state="¯" output="S̄"/>
            <when state="¸" output="Ş"/>
            <when state="´" output="Ś"/>
            <when state="˙" output="Ṡ"/>
            <when state="ʔ" output="Ʃ"/>
            <when state="," output="Ș"/>
            <when state="." output="Ṣ"/>
            <when state="ˆ" output="Ŝ"/>
        </action>
        <action id="˜¯">
            <when state="none" output="s"/>
            
            <when state="ˇ" output="š"/>
            <when state="¯" output="s̄"/>
            <when state="¸" output="ş"/>
            <when state="´" output="ś"/>
            <when state="˙" output="ṡ"/>
            <when state="ʔ" output="ʃ"/>
            <when state="№" output="ſ"/>
            <when state="," output="ș"/>
            <when state="." output="ṣ"/>
            <when state="ˆ" output="ŝ"/>
        </action>
        <action id="˜¸">
            <when state="none" output="T"/>
            <when state="ˇ" output="Ť"/>
            <when state="¸" output="Ţ"/>
            <when state="-" output="Ŧ"/>
            <when state="˙" output="Ṫ"/>
            <when state="¨" output="T̈"/>
            <when state="ʔ" output="Ƭ"/>
            <when state="," output="Ț"/>
            <when state="." output="Ṭ"/>
            <when state="ˍ" output="Ṯ"/>
            <when state="‸" output="Ṱ"/>
        </action>
        <action id="˜ʼ">
            <when state="none" output="t"/>
            <when state="ˇ" output="ť"/>
            <when state="¸" output="ţ"/>
            <when state="-" output="ŧ"/>
            <when state="˙" output="ṫ"/>
            <when state="¨" output="ẗ"/>
            <when state="ʔ" output="ƭ"/>
            <when state="," output="ț"/>
            <when state="." output="ṭ"/>
            <when state="ˍ" output="ṯ"/>
            <when state="‸" output="ṱ"/>
        </action>
        <action id="˜˜">
            <when state="none" output="U"/>
            <when state="`" output="Ù"/>
            <when state="ˇ" output="Ǔ"/>
            <when state="¯" output="Ū"/>
            <when state="ʼ" output="Ư"/>
            <when state="˜" output="Ũ"/>
            <when state="ˀ" output="Ủ"/>
            <when state=" ̏" output="Ȕ"/>
            <when state="˝" output="Ű"/>
            <when state="´" output="Ú"/>
            <when state="¨" output="Ü"/>
            <when state="˘" output="Ŭ"/>
            <when state="ʔ" output="Ʋ"/>
            <when state="№" output="Ʊ"/>
            <when state="." output="Ụ"/>
            <when state="˛" output="Ų"/>
            <when state=" ̰" output="Ṵ"/>
            <when state="˚" output="Ů"/>
            <when state="ˆ" output="Û"/>
            <when state="‸" output="Ṷ"/>
            <when state=" ̑" output="Ȗ"/>
        </action>
        <action id="˜ˀ">
            <when state="none" output="u"/>
            <when state="`" output="ù"/>
            <when state="ˇ" output="ǔ"/>
            <when state="¯" output="ū"/>
            <when state="ʼ" output="ư"/>
            <when state="˜" output="ũ"/>
            <when state="ˀ" output="ủ"/>
            <when state=" ̏" output="ȕ"/>
            <when state="˝" output="ű"/>
            <when state="´" output="ú"/>
            <when state="-" output="ʉ"/>
            <when state="¨" output="ü"/>
            <when state="˘" output="ŭ"/>
            <when state="ʔ" output="ʋ"/>
            <when state="№" output="ʊ"/>
            <when state="." output="ụ"/>
            <when state="˛" output="ų"/>
            <when state=" ̰" output="ṵ"/>
            <when state="˚" output="ů"/>
            <when state="ˆ" output="û"/>
            <when state="‸" output="ṷ"/>
            <when state=" ̑" output="ȗ"/>
        </action>
        <action id="˜ ̏">
            <when state="none" output="V"/>
            <when state="`" output="Ǜ"/>
            <when state="ˇ" output="Ǚ"/>
            <when state="¯" output="Ǖ"/>
            <when state="˜" output="Ṽ"/>
            <when state="´" output="Ǘ"/>
            <when state="." output="Ṿ"/>
        </action>
        <action id="˜˝">
            <when state="none" output="v"/>
            
            <when state="`" output="ǜ"/>
            <when state="ˇ" output="ǚ"/>
            <when state="¯" output="ǖ"/>
            <when state="˜" output="ṽ"/>
            <when state="´" output="ǘ"/>
            <when state="№" output="ʌ"/>
            <when state="." output="ṿ"/>
        </action>
        <action id="ˀ">
            <when state="none" next="¯"/>
        </action>
        <action id="ˀ0">
            <when state="none" output="W"/>
            <when state="`" output="Ẁ"/>
            <when state="´" output="Ẃ"/>
            <when state="˙" output="Ẇ"/>
            <when state="¨" output="Ẅ"/>
            <when state="№" output="Ƿ"/>
            <when state="." output="Ẉ"/>
            <when state="˚" output="W̊"/>
            <when state="ˆ" output="Ŵ"/>
        </action>
        <action id="ˀ`">
            <when state="none" output="w"/>
            <when state="`" output="ẁ"/>
            <when state="´" output="ẃ"/>
            <when state="˙" output="ẇ"/>
            <when state="¨" output="ẅ"/>
            <when state="№" output="ƿ"/>
            <when state="." output="ẉ"/>
            <when state="˚" output="ẘ"/>
            <when state="ˆ" output="ŵ"/>
        </action>
        <action id="ˀˇ">
            <when state="none" output="X"/>
            
            <when state="ˇ" output="Ǯ"/>
            <when state="˙" output="Ẋ"/>
            <when state="¨" output="Ẍ"/>
            <when state="ʔ" output="Ɖ"/>
        </action>
        <action id="ˀ¯">
            <when state="none" output="x"/>
            
            <when state="ˇ" output="ǯ"/>
            <when state="˙" output="ẋ"/>
            <when state="¨" output="ẍ"/>
            <when state="ʔ" output="ɖ"/>
        </action>
        <action id="ˀ¸">
            <when state="none" output="Y"/>
            <when state="`" output="Ỳ"/>
            <when state="¯" output="Ȳ"/>
            <when state="˜" output="Ỹ"/>
            <when state="ˀ" output="Ỷ"/>
            <when state="´" output="Ý"/>
            <when state="˙" output="Ẏ"/>
            <when state="¨" output="Ÿ"/>
            <when state="ʔ" output="Ƴ"/>
            <when state="№" output="Ȝ"/>
            <when state="." output="Ỵ"/>
            <when state="˚" output="Y̊"/>
            <when state="ˆ" output="Ŷ"/>
        </action>
        <action id="ˀʼ">
            <when state="none" output="y"/>
            <when state="`" output="ỳ"/>
            <when state="¯" output="ȳ"/>
            <when state="˜" output="ỹ"/>
            <when state="ˀ" output="ỷ"/>
            <when state="´" output="ý"/>
            <when state="˙" output="ẏ"/>
            <when state="¨" output="ÿ"/>
            <when state="ʔ" output="ƴ"/>
            <when state="№" output="ȝ"/>
            <when state="." output="ỵ"/>
            <when state="˚" output="ẙ"/>
            <when state="ˆ" output="ŷ"/>
        </action>
        <action id="ˀ˜">
            <when state="none" output="Z"/>
            
            <when state="ˇ" output="Ž"/>
            <when state="¯" output="Z̄"/>
            <when state="¸" output="Z̧"/>
            <when state="´" output="Ź"/>
            <when state="-" output="Ƶ"/>
            <when state="˙" output="Ż"/>
            <when state="ʔ" output="Ȥ"/>
            <when state="№" output="Ʒ"/>
            <when state="." output="Ẓ"/>
            <when state="ˍ" output="Ẕ"/>
            <when state="ˆ" output="Ẑ"/>
        </action>
        <action id="ˀˀ">
            <when state="none" output="z"/>
            
            <when state="ˇ" output="ž"/>
            <when state="¯" output="z̄"/>
            <when state="¸" output="z̧"/>
            <when state="´" output="ź"/>
            <when state="-" output="ƶ"/>
            <when state="˙" output="ż"/>
            <when state="ʔ" output="ȥ"/>
            <when state="№" output="ʒ"/>
            <when state="." output="ẓ"/>
            <when state="ˍ" output="ẕ"/>
            <when state="ˆ" output="ẑ"/>
        </action>
        <action id="ˀ ̏">
            <when state="none" output="@"/>
            <when state="№" output="Ƨ"/>
        </action>
        <action id="ˀ˝">
            <when state="none" output="ˇ"/>
            <when state="№" output="ƨ"/>
        </action>
        <action id=" ̏">
            <when state="none" next="˛"/>
        </action>
        <action id=" ̏0">
            <when state="none" output="#"/>
            <when state="№" output="Ɛ"/>
        </action>
        <action id=" ̏`">
            <when state="none" output="¯"/>
            <when state="№" output="ɛ"/>
        </action>
        <action id=" ̏ˇ">
            <when state="none" output="%"/>
            <when state="№" output="Ƽ"/>
        </action>
        <action id=" ̏¯">
            <when state="none" output="ʼ"/>
            <when state="№" output="ƽ"/>
        </action>
        <action id=" ̏¸">
            <when state="none" output="^"/>
            <when state="№" output="Ƅ"/>
        </action>
        <action id=" ̏ʼ">
            <when state="none" output="˜"/>
            <when state="№" output="ƅ"/>
        </action>
        <action id=" ̏˜">
            <when state="none" output="ˀ"/>
            <when state="№" output="⁊"/>
        </action>
        <action id=" ̏ˀ">
            <when state="none" output="*"/>
            <when state="№" output="Ȣ"/>
        </action>
        <action id=" ̏ ̏">
            <when state="none" output=" ̏"/>
            <when state="№" output="ȣ"/>
        </action>
        <action id=" ̏˝">
            <when state="none" output="&#x00˚;"/>
            <when state="№" output="ʺ"/>
        </action>
        <action id="˝">
            <when state="none" next="ˇ"/>
        </action>
        <action id="˝0">
            <when state="none" output="&#x00ˇˀ;"/>
            <when state="№" output="ʹ"/>
        </action>
        <action id="˝`">
            <when state="none" output="Æ"/>
            <when state="´" output="Ǽ"/>
            <when state="¯" output="Ǣ"/>
        </action>
        <action id="˝ˇ">
            <when state="none" output="æ"/>
            <when state="´" output="ǽ"/>
            <when state="¯" output="ǣ"/>
        </action>
        <action id="˝¯">
            <when state="none" output="Ø"/>
            <when state="´" output="Ǿ"/>
        </action>
        <action id="˝¸">
            <when state="none" output="ø"/>
            <when state="´" output="ǿ"/>
        </action>
        <action id="˝ʼ">
            <when state="none" output="Å"/>
            <when state="´" output="Ǻ"/>
        </action>
        <action id="˝˜">
            <when state="none" output="å"/>
            <when state="´" output="ǻ"/>
        </action>
        <action id="˝ˀ">
            <when state="none" output="’"/>
            <when state="№" output="ʼ"/>
        </action>
        <action id="˝ ̏">
            <when state="none" output="‘"/>
            <when state="№" output="ʻ"/>
        </action>
        <action id="˝˝">
            <when state="none" output="“"/>
            <when state="№" output="ʽ"/>
        </action>
    </actions>
    <terminators>
        <when state="`"  output="`"/>
        <when state="ˇ"  output="ˇ"/>
        <when state="¯"  output="¯"/>
        <when state="¸"  output="¸"/>
        <when state="ʼ"  output="ʼ"/>
        <when state="˜"  output="˜"/>
        <when state="ˀ"  output="ˀ"/>
        <when state=" ̏"  output=" ̏"/>
        <when state="˝"  output="˝"/>
        <when state="´" output="´"/>
        <when state="-" output="-"/>
        <when state="˙" output="˙"/>
        <when state="¨" output="¨"/>
        <when state="˘" output="˘"/>
        <when state="ʔ" output="ʔ"/>
        <when state="№" output="№"/>
        <when state="," output=","/>
        <when state="." output="."/>
        <when state="˛" output="˛"/>
        <when state="ˍ" output="ˍ"/>
        <when state=" ̰" output=" ̰"/>
        <when state="˚" output="˚"/>
        <when state="ˆ" output="ˆ"/>
        <when state="‸" output="‸"/>
        <when state=" ̑" output=" ̑"/>
    </terminators>
</keyboard>
