<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.1.47 on 2015-12-29 at 09:58 (GMT+10)-->
<keyboard group="126" id="-12709" maxout="1" name="Bulgarian">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap defaultIndex="0" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
			<modifier keys="shift? rightShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="caps option"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps option? rightOption"/>
			<modifier keys="shift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" output="ь"/>
			<key action="21" code="1"/>
			<key action="12" code="2"/>
			<key action="15" code="3"/>
			<key code="4" output="г"/>
			<key code="5" output="ж"/>
			<key action="20" code="6"/>
			<key code="7" output="й"/>
			<key action="17" code="8"/>
			<key action="19" code="9"/>
			<key code="10" output="§"/>
			<key code="11" output="ф"/>
			<key code="12" output=","/>
			<key action="16" code="13"/>
			<key action="13" code="14"/>
			<key action="14" code="15"/>
			<key code="16" output="щ"/>
			<key code="17" output="ш"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="34" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key action="25" code="27"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output=";"/>
			<key code="31" output="д"/>
			<key code="32" output="к"/>
			<key code="33" output="ц"/>
			<key code="34" output="с"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="в"/>
			<key code="38" output="т"/>
			<key code="39" output="ч"/>
			<key code="40" output="н"/>
			<key code="41" output="м"/>
			<key code="42" output="("/>
			<key code="43" output="р"/>
			<key code="44" output="б"/>
			<key code="45" output="х"/>
			<key code="46" output="п"/>
			<key code="47" output="л"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key action="0" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="Ь"/>
			<key action="11" code="1"/>
			<key action="2" code="2"/>
			<key action="5" code="3"/>
			<key code="4" output="Г"/>
			<key code="5" output="Ж"/>
			<key action="10" code="6"/>
			<key code="7" output="Й"/>
			<key action="7" code="8"/>
			<key action="9" code="9"/>
			<key code="10" output="±"/>
			<key code="11" output="Ф"/>
			<key action="18" code="12"/>
			<key action="6" code="13"/>
			<key action="3" code="14"/>
			<key action="4" code="15"/>
			<key code="16" output="Щ"/>
			<key code="17" output="Ш"/>
			<key code="18" output="!"/>
			<key code="19" output="?"/>
			<key code="20" output="+"/>
			<key code="21" output="&#x0022;"/>
			<key action="30" code="22"/>
			<key code="23" output="%"/>
			<key action="41" code="24"/>
			<key code="25" output="_"/>
			<key code="26" output=":"/>
			<key code="27" output="I"/>
			<key action="31" code="28"/>
			<key code="29" output="№"/>
			<key code="30" output="§"/>
			<key code="31" output="Д"/>
			<key code="32" output="К"/>
			<key code="33" output="Ц"/>
			<key code="34" output="С"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="В"/>
			<key code="38" output="Т"/>
			<key code="39" output="Ч"/>
			<key code="40" output="Н"/>
			<key code="41" output="М"/>
			<key code="42" output=")"/>
			<key code="43" output="Р"/>
			<key code="44" output="Б"/>
			<key code="45" output="Х"/>
			<key code="46" output="П"/>
			<key code="47" output="Л"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="30" code="72"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="31" code="77"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="Ь"/>
			<key action="11" code="1"/>
			<key action="2" code="2"/>
			<key action="5" code="3"/>
			<key code="4" output="Г"/>
			<key code="5" output="Ж"/>
			<key action="10" code="6"/>
			<key code="7" output="Й"/>
			<key action="7" code="8"/>
			<key action="9" code="9"/>
			<key code="10" output="§"/>
			<key code="11" output="Ф"/>
			<key code="12" output=","/>
			<key action="6" code="13"/>
			<key action="3" code="14"/>
			<key action="4" code="15"/>
			<key code="16" output="Щ"/>
			<key code="17" output="Ш"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="34" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key action="25" code="27"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output=";"/>
			<key code="31" output="Д"/>
			<key code="32" output="К"/>
			<key code="33" output="Ц"/>
			<key code="34" output="С"/>
			<key code="35" output="З"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="В"/>
			<key code="38" output="Т"/>
			<key code="39" output="Ч"/>
			<key code="40" output="Н"/>
			<key code="41" output="М"/>
			<key code="42" output="("/>
			<key code="43" output="Р"/>
			<key code="44" output="Б"/>
			<key code="45" output="Х"/>
			<key code="46" output="П"/>
			<key code="47" output="Л"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key action="0" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="a"/>
			<key action="32" code="1"/>
			<key action="23" code="2"/>
			<key action="26" code="3"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="27" code="14"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="€"/>
			<key code="19" output="°"/>
			<key code="20" output="$"/>
			<key code="21" output="„"/>
			<key code="22" output="∞"/>
			<key code="23" output="™"/>
			<key action="30" code="24"/>
			<key code="25" output="¶"/>
			<key code="26" output="£"/>
			<key code="27" output="–"/>
			<key code="28" output="Ґ"/>
			<key code="29" output="•"/>
			<key code="30" output="]"/>
			<key action="33" code="31"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key action="35" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key action="24" code="38"/>
			<key action="37" code="39"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key action="36" code="42"/>
			<key code="43" output=","/>
			<key action="31" code="44"/>
			<key code="45" output="n"/>
			<key action="22" code="46"/>
			<key action="34" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="0" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="A"/>
			<key action="42" code="1"/>
			<key action="40" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key action="44" code="8"/>
			<key action="41" code="9"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="39" code="14"/>
			<key action="43" code="15"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="†"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key action="37" code="21"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="—"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key action="45" code="38"/>
			<key code="39" output="”"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key action="46" code="42"/>
			<key action="29" code="43"/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key action="28" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="38" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="30" code="72"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="31" code="77"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ь"/>
			<key action="21" code="1"/>
			<key action="12" code="2"/>
			<key action="15" code="3"/>
			<key code="4" output="г"/>
			<key code="5" output="ж"/>
			<key action="20" code="6"/>
			<key code="7" output="й"/>
			<key action="17" code="8"/>
			<key action="19" code="9"/>
			<key code="10" output="§"/>
			<key code="11" output="ф"/>
			<key action="8" code="12"/>
			<key action="16" code="13"/>
			<key action="13" code="14"/>
			<key action="14" code="15"/>
			<key code="16" output="щ"/>
			<key code="17" output="ш"/>
			<key code="18" output="!"/>
			<key code="19" output="?"/>
			<key code="20" output="+"/>
			<key code="21" output="&#x0022;"/>
			<key action="30" code="22"/>
			<key code="23" output="%"/>
			<key action="41" code="24"/>
			<key code="25" output="_"/>
			<key code="26" output=":"/>
			<key code="27" output="І"/>
			<key action="31" code="28"/>
			<key code="29" output="№"/>
			<key code="30" output="§"/>
			<key code="31" output="д"/>
			<key code="32" output="к"/>
			<key code="33" output="ц"/>
			<key code="34" output="с"/>
			<key code="35" output="з"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="в"/>
			<key code="38" output="т"/>
			<key code="39" output="ч"/>
			<key code="40" output="н"/>
			<key code="41" output="м"/>
			<key code="42" output=")"/>
			<key code="43" output="р"/>
			<key code="44" output="б"/>
			<key code="45" output="х"/>
			<key code="46" output="п"/>
			<key code="47" output="л"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="30" code="72"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="31" code="77"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="М"/>
			<key code="1" output="І"/>
			<key code="2" output="ґ"/>
			<key code="3" output="ƒ"/>
			<key action="17" code="4"/>
			<key code="5" output="©"/>
			<key code="6" output="љ"/>
			<key code="7" output="≈"/>
			<key code="8" output="Н"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="Ї"/>
			<key code="12" output="ѕ"/>
			<key code="13" output="Ј"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="®"/>
			<key code="16" output="і"/>
			<key code="17" output="†"/>
			<key code="18" output="Ѕ"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ґ"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ї"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="Љ"/>
			<key action="36" code="30"/>
			<key code="31" output="њ"/>
			<key code="32" output="ђ"/>
			<key action="37" code="33"/>
			<key code="34" output="^"/>
			<key code="35" output="є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="Њ"/>
			<key action="18" code="40"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="30" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key action="31" code="44"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key action="34" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="a"/>
			<key action="32" code="1"/>
			<key action="23" code="2"/>
			<key action="26" code="3"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="27" code="14"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="30" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key action="25" code="27"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key action="33" code="31"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key action="35" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key action="24" code="38"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key action="31" code="44"/>
			<key code="45" output="n"/>
			<key action="22" code="46"/>
			<key action="34" code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action="1" code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Б"/>
			<key code="1" output="к"/>
			<key code="2" output="л"/>
			<key code="3" output="м"/>
			<key action="15" code="4"/>
			<key action="19" code="5"/>
			<key code="6" output="ь"/>
			<key action="20" code="7"/>
			<key code="8" output="В"/>
			<key code="9" output="„"/>
			<key code="10" output="±"/>
			<key code="11" output="х"/>
			<key code="12" output="ќ"/>
			<key code="13" output="г"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="д"/>
			<key code="16" output="з"/>
			<key code="17" output="€"/>
			<key code="18" output="Џ"/>
			<key code="19" output="џ"/>
			<key code="20" output="№"/>
			<key code="21" output="Ё"/>
			<key action="21" code="22"/>
			<key code="23" output="ё"/>
			<key code="24" output="±"/>
			<key code="25" output="б"/>
			<key action="12" code="26"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="в"/>
			<key action="46" code="30"/>
			<key code="31" output="ѓ"/>
			<key code="32" output="ђ"/>
			<key code="33" output="”"/>
			<key code="34" output="ц"/>
			<key code="35" output="Є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="с"/>
			<key code="38" output="п"/>
			<key code="39" output="Ѓ"/>
			<key code="40" output="р"/>
			<key code="41" output="т"/>
			<key code="42" output="»"/>
			<key code="43" output="ш"/>
			<key code="44" output="ј"/>
			<key code="45" output="ч"/>
			<key action="13" code="46"/>
			<key code="47" output="щ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key action="30" code="72"/>
			<key action="31" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="31" code="77"/>
			<key action="25" code="78"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="30" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="s1" state="none"/>
		</action>
		<action id="1">
			<when output=" " state="none"/>
			<when output="`" state="s1"/>
			<when output="~" state="s2"/>
		</action>
		<action id="10">
			<when output="Ю" state="none"/>
			<when output="Ў" state="s1"/>
		</action>
		<action id="11">
			<when output="Я" state="none"/>
			<when output="Џ" state="s1"/>
		</action>
		<action id="12">
			<when output="а" state="none"/>
			<when output="ђ" state="s1"/>
		</action>
		<action id="13">
			<when output="е" state="none"/>
			<when output="ѓ" state="s1"/>
		</action>
		<action id="14">
			<when output="и" state="none"/>
			<when output="є" state="s1"/>
		</action>
		<action id="15">
			<when output="о" state="none"/>
			<when output="ї" state="s1"/>
		</action>
		<action id="16">
			<when output="у" state="none"/>
			<when output="љ" state="s1"/>
		</action>
		<action id="17">
			<when output="ъ" state="none"/>
			<when output="њ" state="s1"/>
		</action>
		<action id="18">
			<when output="ы" state="none"/>
			<when output="ќ" state="s1"/>
		</action>
		<action id="19">
			<when output="э" state="none"/>
			<when output="ћ" state="s1"/>
		</action>
		<action id="2">
			<when output="А" state="none"/>
			<when output="Ђ" state="s1"/>
		</action>
		<action id="20">
			<when output="ю" state="none"/>
			<when output="ў" state="s1"/>
		</action>
		<action id="21">
			<when output="я" state="none"/>
			<when output="џ" state="s1"/>
		</action>
		<action id="22">
			<when output="m" state="none"/>
		</action>
		<action id="23">
			<when output="d" state="none"/>
		</action>
		<action id="24">
			<when output="j" state="none"/>
		</action>
		<action id="25">
			<when output="-" state="none"/>
		</action>
		<action id="26">
			<when output="f" state="none"/>
		</action>
		<action id="27">
			<when output="e" state="none"/>
		</action>
		<action id="28">
			<when output="&#x003E;" state="none"/>
			<when output="≥" state="s2"/>
		</action>
		<action id="29">
			<when output="&#x003C;" state="none"/>
			<when output="≤" state="s2"/>
		</action>
		<action id="3">
			<when output="Е" state="none"/>
			<when output="Ѓ" state="s1"/>
		</action>
		<action id="30">
			<when output="=" state="none"/>
			<when output="≠" state="s2"/>
		</action>
		<action id="31">
			<when output="/" state="none"/>
		</action>
		<action id="32">
			<when output="s" state="none"/>
		</action>
		<action id="33">
			<when output="o" state="none"/>
		</action>
		<action id="34">
			<when output="." state="none"/>
		</action>
		<action id="35">
			<when output="i" state="none"/>
		</action>
		<action id="36">
			<when output="‘" state="none"/>
		</action>
		<action id="37">
			<when output="“" state="none"/>
		</action>
		<action id="38">
			<when next="s2" state="none"/>
		</action>
		<action id="39">
			<when output="E" state="none"/>
			<when output="Ё" state="s2"/>
		</action>
		<action id="4">
			<when output="И" state="none"/>
			<when output="Є" state="s1"/>
		</action>
		<action id="40">
			<when output="D" state="none"/>
			<when output="∆" state="s2"/>
		</action>
		<action id="41">
			<when output="V" state="none"/>
			<when output="√" state="s2"/>
		</action>
		<action id="42">
			<when output="S" state="none"/>
			<when output="Ѕ" state="s2"/>
		</action>
		<action id="43">
			<when output="R" state="none"/>
			<when output="®" state="s2"/>
		</action>
		<action id="44">
			<when output="C" state="none"/>
			<when output="©" state="s2"/>
		</action>
		<action id="45">
			<when output="J" state="none"/>
			<when output="Ј" state="s2"/>
		</action>
		<action id="46">
			<when output="’" state="none"/>
			<when output="|" state="s2"/>
		</action>
		<action id="5">
			<when output="О" state="none"/>
			<when output="Ї" state="s1"/>
		</action>
		<action id="6">
			<when output="У" state="none"/>
			<when output="Љ" state="s1"/>
		</action>
		<action id="7">
			<when output="Ъ" state="none"/>
			<when output="Њ" state="s1"/>
		</action>
		<action id="8">
			<when output="Ы" state="none"/>
			<when output="Ќ" state="s1"/>
		</action>
		<action id="9">
			<when output="Э" state="none"/>
			<when output="Ћ" state="s1"/>
		</action>
	</actions>
	<terminators>
		<when output="`" state="s1"/>
		<when output="~" state="s2"/>
	</terminators>
</keyboard>
