<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Fri, 24 Feb 2006 Generated from KCHR: "Serbian" -->
<!--Last edited by Ukelele version 3.0.1.47 on 2015-12-29 at 09:58 (GMT+10)-->
<keyboard group="126" id="-23507" maxout="1" name="Serbian">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
			<modifier keys="shift? rightShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="caps option"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps option? rightOption"/>
			<modifier keys="shift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="а"/>
			<key code="1" output="с"/>
			<key code="2" output="д"/>
			<key code="3" output="ф"/>
			<key code="4" output="х"/>
			<key code="5" output="г"/>
			<key code="6" output="ѕ"/>
			<key code="7" output="џ"/>
			<key code="8" output="ц"/>
			<key code="9" output="в"/>
			<key code="10" output="§"/>
			<key code="11" output="б"/>
			<key code="12" output="љ"/>
			<key code="13" output="њ"/>
			<key code="14" output="е"/>
			<key code="15" output="р"/>
			<key code="16" output="з"/>
			<key code="17" output="т"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="+" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key action="’" code="27"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="ђ"/>
			<key code="31" output="о"/>
			<key code="32" output="у"/>
			<key code="33" output="ш"/>
			<key code="34" output="и"/>
			<key code="35" output="п"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="л"/>
			<key code="38" output="ј"/>
			<key code="39" output="ћ"/>
			<key code="40" output="к"/>
			<key code="41" output="ч"/>
			<key code="42" output="ж"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" output="н"/>
			<key code="46" output="м"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="&#x003C;" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="А" code="0"/>
			<key code="1" output="С"/>
			<key code="2" output="Д"/>
			<key code="3" output="Ф"/>
			<key action="Х" code="4"/>
			<key action="Г" code="5"/>
			<key code="6" output="Ѕ"/>
			<key code="7" output="Џ"/>
			<key code="8" output="Ц"/>
			<key code="9" output="В"/>
			<key code="10" output="±"/>
			<key code="11" output="Б"/>
			<key code="12" output="Љ"/>
			<key code="13" output="Њ"/>
			<key action="Е" code="14"/>
			<key code="15" output="Р"/>
			<key code="16" output="З"/>
			<key code="17" output="Т"/>
			<key code="18" output="!"/>
			<key code="19" output="”"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key code="24" output="*"/>
			<key code="25" output=")"/>
			<key action="/" code="26"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key action="=" code="29"/>
			<key code="30" output="Ђ"/>
			<key action="О" code="31"/>
			<key action="У" code="32"/>
			<key action="Ш" code="33"/>
			<key action="И" code="34"/>
			<key code="35" output="П"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Л"/>
			<key action="Ј" code="38"/>
			<key code="39" output="Ћ"/>
			<key code="40" output="К"/>
			<key code="41" output="Ч"/>
			<key code="42" output="Ж"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key code="45" output="Н"/>
			<key code="46" output="М"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="&#x003E;" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key action="+" code="70"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="А" code="0"/>
			<key code="1" output="С"/>
			<key code="2" output="Д"/>
			<key code="3" output="Ф"/>
			<key action="Х" code="4"/>
			<key action="Г" code="5"/>
			<key code="6" output="Ѕ"/>
			<key code="7" output="Џ"/>
			<key code="8" output="Ц"/>
			<key code="9" output="В"/>
			<key code="10" output="§"/>
			<key code="11" output="Б"/>
			<key code="12" output="Љ"/>
			<key code="13" output="Њ"/>
			<key action="Е" code="14"/>
			<key code="15" output="Р"/>
			<key code="16" output="З"/>
			<key code="17" output="Т"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="+" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key action="‘" code="27"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="Ђ"/>
			<key action="О" code="31"/>
			<key action="У" code="32"/>
			<key action="Ш" code="33"/>
			<key action="И" code="34"/>
			<key code="35" output="П"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Л"/>
			<key action="Ј" code="38"/>
			<key code="39" output="Ћ"/>
			<key code="40" output="К"/>
			<key code="41" output="Ч"/>
			<key code="42" output="Ж"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" output="Н"/>
			<key code="46" output="М"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key action="&#x003C;" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key action="f" code="3"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="e" code="14"/>
			<key action="r" code="15"/>
			<key action="y" code="16"/>
			<key code="17" output="t"/>
			<key code="18" output="†"/>
			<key code="19" output="°"/>
			<key code="20" output="€"/>
			<key code="21" output="„"/>
			<key code="22" output="∞"/>
			<key code="23" output="™"/>
			<key action="=" code="24"/>
			<key code="25" output="¶"/>
			<key code="26" output="£"/>
			<key action="–" code="27"/>
			<key code="28" output="Ґ"/>
			<key code="29" output="•"/>
			<key code="30" output="]"/>
			<key action="o" code="31"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key action="i" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key action="j" code="38"/>
			<key action="&#x0022;" code="39"/>
			<key action="k" code="40"/>
			<key code="41" output=";"/>
			<key action="‘" code="42"/>
			<key code="43" output=","/>
			<key action="/" code="44"/>
			<key code="45" output="n"/>
			<key action="m" code="46"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="`" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key action="D" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key action="C" code="8"/>
			<key action="V" code="9"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="E" code="14"/>
			<key action="R" code="15"/>
			<key action="Y" code="16"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="“"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key action="+" code="24"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="—"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key action="O" code="31"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key action="I" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="”"/>
			<key action="K" code="40"/>
			<key code="41" output=":"/>
			<key action="’" code="42"/>
			<key action="&#x003C;" code="43"/>
			<key code="44" output="?"/>
			<key action="N" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="~" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key action="+" code="70"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="а"/>
			<key code="1" output="с"/>
			<key code="2" output="д"/>
			<key code="3" output="ф"/>
			<key code="4" output="х"/>
			<key code="5" output="г"/>
			<key code="6" output="ѕ"/>
			<key code="7" output="џ"/>
			<key code="8" output="ц"/>
			<key code="9" output="в"/>
			<key code="10" output="§"/>
			<key code="11" output="б"/>
			<key code="12" output="љ"/>
			<key code="13" output="њ"/>
			<key code="14" output="е"/>
			<key code="15" output="р"/>
			<key code="16" output="з"/>
			<key code="17" output="т"/>
			<key code="18" output="!"/>
			<key action="&#x0022;" code="19"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key code="24" output="*"/>
			<key code="25" output=")"/>
			<key action="/" code="26"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key action="=" code="29"/>
			<key code="30" output="ђ"/>
			<key code="31" output="о"/>
			<key code="32" output="у"/>
			<key code="33" output="ш"/>
			<key code="34" output="и"/>
			<key code="35" output="п"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="л"/>
			<key code="38" output="ј"/>
			<key code="39" output="ћ"/>
			<key code="40" output="к"/>
			<key code="41" output="ч"/>
			<key code="42" output="ж"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key code="45" output="н"/>
			<key code="46" output="м"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key action="+" code="70"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="М"/>
			<key code="1" output="І"/>
			<key code="2" output="ґ"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ъ"/>
			<key code="5" output="©"/>
			<key code="6" output="љ"/>
			<key code="7" output="≈"/>
			<key code="8" output="Н"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="Ї"/>
			<key code="12" output="ѕ"/>
			<key action="Ј" code="13"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="®"/>
			<key code="16" output="і"/>
			<key code="17" output="†"/>
			<key code="18" output="Ѕ"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ґ"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ї"/>
			<key code="26" output="¶"/>
			<key action="–" code="27"/>
			<key code="28" output="•"/>
			<key code="29" output="Љ"/>
			<key action="‘" code="30"/>
			<key code="31" output="њ"/>
			<key code="32" output="ђ"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="Њ"/>
			<key code="40" output="ы"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="=" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key action="/" code="44"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key action="f" code="3"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="e" code="14"/>
			<key action="r" code="15"/>
			<key action="y" code="16"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="=" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key action="o" code="31"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key action="i" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key action="j" code="38"/>
			<key code="39" output="&#x0027;"/>
			<key action="k" code="40"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key action="/" code="44"/>
			<key code="45" output="n"/>
			<key action="m" code="46"/>
			<key action="." code="47"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Б"/>
			<key code="1" output="к"/>
			<key code="2" output="л"/>
			<key code="3" output="м"/>
			<key code="4" output="о"/>
			<key code="5" output="э"/>
			<key code="6" output="ь"/>
			<key code="7" output="ю"/>
			<key code="8" output="В"/>
			<key code="9" output="„"/>
			<key code="10" output="±"/>
			<key code="11" output="х"/>
			<key code="12" output="ќ"/>
			<key code="13" output="г"/>
			<key code="14" output="Ђ"/>
			<key code="15" output="д"/>
			<key code="16" output="з"/>
			<key code="17" output="€"/>
			<key code="18" output="Џ"/>
			<key code="19" output="џ"/>
			<key code="20" output="№"/>
			<key code="21" output="Ё"/>
			<key code="22" output="я"/>
			<key code="23" output="ё"/>
			<key code="24" output="±"/>
			<key code="25" output="б"/>
			<key code="26" output="а"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="в"/>
			<key action="’" code="30"/>
			<key code="31" output="ѓ"/>
			<key code="32" output="ђ"/>
			<key code="33" output="”"/>
			<key code="34" output="ц"/>
			<key code="35" output="Є"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="с"/>
			<key code="38" output="п"/>
			<key code="39" output="Ѓ"/>
			<key code="40" output="р"/>
			<key code="41" output="т"/>
			<key code="42" output="»"/>
			<key code="43" output="ш"/>
			<key code="44" output="ј"/>
			<key code="45" output="ч"/>
			<key code="46" output="е"/>
			<key code="47" output="щ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key action="+" code="69"/>
			<key action="+" code="70"/>
			<key code="71" output="&#x001B;"/>
			<key action="=" code="72"/>
			<!-- gap, 73 through 74 -->
			<key action="/" code="75"/>
			<key code="76" output="&#x0003;"/>
			<key action="/" code="77"/>
			<key code="78" output="-"/>
			<!-- gap, 79 through 80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key action="=" code="81"/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93 through 95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when output=" " state="none"/>
			<when output="&#x003E;" state="s1"/>
			<when output="`" state="s2"/>
			<when output="~" state="s3"/>
		</action>
		<action id="&#x0022;">
			<when output="&#x0022;" state="none"/>
			<when output="&#x0027;" state="s2"/>
		</action>
		<action id="+">
			<when output="+" state="none"/>
			<when output="±" state="s3"/>
		</action>
		<action id=".">
			<when output="." state="none"/>
			<when output="…" state="s2"/>
		</action>
		<action id="/">
			<when output="/" state="none"/>
			<when output="÷" state="s2"/>
		</action>
		<action id="&#x003C;">
			<when output="&#x003C;" state="none"/>
			<when output="≤" state="s3"/>
		</action>
		<action id="=">
			<when output="=" state="none"/>
			<when output="≈" state="s2"/>
			<when output="≠" state="s3"/>
		</action>
		<action id="&#x003E;">
			<when next="s1" state="none"/>
		</action>
		<action id="C">
			<when output="C" state="none"/>
			<when output="©" state="s3"/>
		</action>
		<action id="D">
			<when output="D" state="none"/>
			<when output="∆" state="s3"/>
		</action>
		<action id="E">
			<when output="E" state="none"/>
			<when output="Ё" state="s3"/>
		</action>
		<action id="I">
			<when output="I" state="none"/>
			<when output="Ї" state="s3"/>
		</action>
		<action id="K">
			<when output="K" state="none"/>
			<when output="Ќ" state="s3"/>
		</action>
		<action id="N">
			<when output="N" state="none"/>
			<when output="№" state="s3"/>
		</action>
		<action id="O">
			<when output="O" state="none"/>
			<when output="Є" state="s3"/>
		</action>
		<action id="R">
			<when output="R" state="none"/>
			<when output="®" state="s3"/>
		</action>
		<action id="V">
			<when output="V" state="none"/>
			<when output="√" state="s3"/>
		</action>
		<action id="Y">
			<when output="Y" state="none"/>
			<when output="Ў" state="s3"/>
		</action>
		<action id="`">
			<when next="s2" state="none"/>
		</action>
		<action id="e">
			<when output="e" state="none"/>
			<when output="ё" state="s2"/>
		</action>
		<action id="f">
			<when output="f" state="none"/>
			<when output="ƒ" state="s2"/>
		</action>
		<action id="i">
			<when output="i" state="none"/>
			<when output="ї" state="s2"/>
		</action>
		<action id="j">
			<when output="j" state="none"/>
			<when output="ј" state="s2"/>
		</action>
		<action id="k">
			<when output="k" state="none"/>
			<when output="ќ" state="s2"/>
		</action>
		<action id="m">
			<when output="m" state="none"/>
			<when output="µ" state="s2"/>
		</action>
		<action id="o">
			<when output="o" state="none"/>
			<when output="є" state="s2"/>
		</action>
		<action id="r">
			<when output="r" state="none"/>
			<when output="ґ" state="s2"/>
		</action>
		<action id="y">
			<when output="y" state="none"/>
			<when output="ў" state="s2"/>
		</action>
		<action id="~">
			<when next="s3" state="none"/>
		</action>
		<action id="Ј">
			<when output="Ј" state="none"/>
			<when output="Ь" state="s1"/>
		</action>
		<action id="А">
			<when output="А" state="none"/>
			<when output="Я" state="s1"/>
		</action>
		<action id="Г">
			<when output="Г" state="none"/>
			<when output="Ѓ" state="s1"/>
		</action>
		<action id="Е">
			<when output="Е" state="none"/>
			<when output="э" state="s1"/>
		</action>
		<action id="И">
			<when output="И" state="none"/>
			<when output="Й" state="s1"/>
		</action>
		<action id="О">
			<when output="О" state="none"/>
			<when output="Ы" state="s1"/>
		</action>
		<action id="У">
			<when output="У" state="none"/>
			<when output="ю" state="s1"/>
		</action>
		<action id="Х">
			<when output="Х" state="none"/>
			<when output="Ъ" state="s1"/>
		</action>
		<action id="Ш">
			<when output="Ш" state="none"/>
			<when output="Щ" state="s1"/>
		</action>
		<action id="–">
			<when output="–" state="none"/>
			<when output="¬" state="s2"/>
		</action>
		<action id="‘">
			<when output="‘" state="none"/>
			<when output="\" state="s2"/>
		</action>
		<action id="’">
			<when output="’" state="none"/>
			<when output="|" state="s3"/>
		</action>
	</actions>
	<terminators>
		<when output="&#x003E;" state="s1"/>
		<when output="`" state="s2"/>
		<when output="~" state="s3"/>
	</terminators>
</keyboard>
