<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Created by [[author_name]] on [[generated_date]] -->

<keyboard group="0" id="[[layout_id]]" name="[[layout_name]]" maxout="2">
  <layouts>
    <layout first="0"   last="17"  modifiers="f4" mapSet="ANSI"/>
    <layout first="18"  last="18"  modifiers="f4" mapSet="JIS"/>
    <layout first="21"  last="23"  modifiers="f4" mapSet="JIS"/>
    <layout first="30"  last="30"  modifiers="f4" mapSet="JIS"/>
    <layout first="194" last="194" modifiers="f4" mapSet="JIS"/>
    <layout first="197" last="197" modifiers="f4" mapSet="JIS"/>
    <layout first="200" last="201" modifiers="f4" mapSet="JIS"/>
    <layout first="206" last="207" modifiers="f4" mapSet="JIS"/>
  </layouts>
  <modifierMap id="f4" defaultIndex="7">
    <keyMapSelect mapIndex="0">
      <modifier keys="command?"/>
      <modifier keys="anyShift? caps? command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift caps? anyOption command?"/>
    </keyMapSelect>
<!--    <keyMapSelect mapIndex="5">-->
<!--      <modifier keys="caps anyOption"/>-->
<!--    </keyMapSelect>-->
<!--    <keyMapSelect mapIndex="6">-->
<!--      <modifier keys="caps? anyOption command"/>-->
<!--    </keyMapSelect>-->
    <keyMapSelect mapIndex="7">
      <modifier keys="anyShift caps? option? command? control"/>
      <modifier keys="shift? caps? anyOption command? control"/>
      <modifier keys="caps? anyOption? command? control"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    <keyMap index="0"></keyMap>
    <keyMap index="1"></keyMap>
    <keyMap index="2"></keyMap>
    <keyMap index="3"></keyMap>
    <keyMap index="4"></keyMap>
    <keyMap index="7"></keyMap>
  </keyMapSet>
  <keyMapSet id="JIS">
    <keyMap index="0" baseMapSet="ANSI" baseIndex="0"></keyMap>
    <keyMap index="1" baseMapSet="ANSI" baseIndex="1"></keyMap>
    <keyMap index="2" baseMapSet="ANSI" baseIndex="2"></keyMap>
    <keyMap index="3" baseMapSet="ANSI" baseIndex="3"></keyMap>
    <keyMap index="4" baseMapSet="ANSI" baseIndex="4"></keyMap>
    <keyMap index="7" baseMapSet="ANSI" baseIndex="7"></keyMap>
  </keyMapSet>
  <actions></actions>
  <terminators></terminators>
</keyboard>
