<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.4.2.314 on 2020-04-18 at 22:15 (JST)-->
<!--Last edited by Ukelele version 3.4.2.314 on 2020-04-21 at 17:13 (JST)-->
<keyboard group="0" id="13487" name="momonga" maxout="3">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="0"/>
            <key code="1" output="1"/>
            <key code="2" output="2"/>
            <key code="3" output="3"/>
            <key code="4" output="4"/>
            <key code="5" output="5"/>
            <key code="6" output="6"/>
            <key code="7" output="7"/>
            <key code="8" output="8"/>
            <key code="9" output="9"/>
            <key code="10" output="10"/>
            <key code="11" output="11"/>
            <key code="12" output="12"/>
            <key code="13" output="13"/>
            <key code="14" output="14"/>
            <key code="15" output="15"/>
            <key code="16" output="16"/>
            <key code="17" output="17"/>
            <key code="18" output="18"/>
            <key code="19" output="19"/>
            <key code="20" output="20"/>
            <key code="21" output="21"/>
            <key code="22" output="22"/>
            <key code="23" output="23"/>
            <key code="24" output="24"/>
            <key code="25" output="25"/>
            <key code="26" output="26"/>
            <key code="27" output="27"/>
            <key code="28" output="28"/>
            <key code="29" output="29"/>
            <key code="30" output="30"/>
            <key code="31" output="31"/>
            <key code="32" output="32"/>
            <key code="33" output="33"/>
            <key code="34" output="34"/>
            <key code="35" output="35"/>
            <key code="36" output="36"/>
            <key code="37" output="37"/>
            <key code="38" output="38"/>
            <key code="39" output="39"/>
            <key code="40" output="40"/>
            <key code="41" output="41"/>
            <key code="42" output="42"/>
            <key code="43" output="43"/>
            <key code="44" output="44"/>
            <key code="45" output="45"/>
            <key code="46" output="46"/>
            <key code="47" output="47"/>
            <key code="48" output="48"/>
            <key code="49" output="49"/>
            <key code="50" output="50"/>
            <key code="51" output="51"/>
            <key code="52" output="52"/>
            <key code="53" output="53"/>
            <key code="54" output="54"/>
            <key code="55" output="55"/>
            <key code="56" output="56"/>
            <key code="57" output="57"/>
            <key code="58" output="58"/>
            <key code="59" output="59"/>
            <key code="60" output="60"/>
            <key code="61" output="61"/>
            <key code="62" output="62"/>
            <key code="63" output="63"/>
            <key code="64" output="64"/>
            <key code="65" output="65"/>
            <key code="66" output="66"/>
            <key code="67" output="67"/>
            <key code="68" output="68"/>
            <key code="69" output="69"/>
            <key code="70" output="70"/>
            <key code="71" output="71"/>
            <key code="72" output="72"/>
            <key code="73" output="73"/>
            <key code="74" output="74"/>
            <key code="75" output="75"/>
            <key code="76" output="76"/>
            <key code="77" output="77"/>
            <key code="78" output="78"/>
            <key code="79" output="79"/>
            <key code="80" output="80"/>
            <key code="81" output="81"/>
            <key code="82" output="82"/>
            <key code="83" output="83"/>
            <key code="84" output="84"/>
            <key code="85" output="85"/>
            <key code="86" output="86"/>
            <key code="87" output="87"/>
            <key code="88" output="88"/>
            <key code="89" output="89"/>
            <key code="90" output="90"/>
            <key code="91" output="91"/>
            <key code="92" output="92"/>
            <key code="93" output="93"/>
            <key code="94" output="94"/>
            <key code="95" output="95"/>
            <key code="96" output="96"/>
            <key code="97" output="97"/>
            <key code="98" output="98"/>
            <key code="99" output="99"/>
            <key code="100" output="100"/>
            <key code="101" output="101"/>
            <key code="102" output="102"/>
            <key code="103" output="103"/>
            <key code="104" output="104"/>
            <key code="105" output="105"/>
            <key code="106" output="106"/>
            <key code="107" output="107"/>
            <key code="108" output="108"/>
            <key code="109" output="109"/>
            <key code="110" output="110"/>
            <key code="111" output="111"/>
            <key code="112" output="112"/>
            <key code="113" output="113"/>
            <key code="114" output="114"/>
            <key code="115" output="115"/>
            <key code="116" output="116"/>
            <key code="117" output="117"/>
            <key code="118" output="118"/>
            <key code="119" output="119"/>
            <key code="120" output="120"/>
            <key code="121" output="121"/>
            <key code="122" output="122"/>
            <key code="123" output="123"/>
            <key code="124" output="124"/>
            <key code="125" output="125"/>
            <key code="126" output="126"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
</keyboard>
